<!DOCTYPE html>
<html>
  <head>
    <title>Noah Moscovici</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">
        <a href="index.html">
          <img src="frog.png" alt="website logo" width="50" height="50" />
        </a>
      </h1>
      <ul class="nav-list">
        <li><a href="index.html">home</a></li>
        <li><a href="personal-projects.html">personal-projects</a></li>
        <li><a href="work-experience.html">work-experience</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <h1 class="page-title">contact me</h1>
        <div class="contact">
          <div class="contact-image"></div>
          <div class="contact-text">
            <p>
              Feel free to contact me through my email, noah.moscovici@gmail.com
              (<a href="mailto:noah.moscovici@gmail.com">click me!</a>)
            </p>
          </div>
          <p>...or using the below form:</p>
          <form id="contact-form">
            <label for="name">Your name: </label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="John Smith"
              required
            />
            <br /><br />
            <label for="email">Your email: </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="johnsmith@gmail.com"
              required
            />
            <br /><br />
            <label for="message">Your message: </label>
            <br />
            <textarea
              id="message"
              name="message"
              placeholder="Your website is so cool..."
              rows="5"
              cols="25"
              required
            ></textarea>
            <br /><br />
            <input type="submit" value="Send!" />
            <br /><br />
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      © 2023 Noah Moscovici | All Rights Reserved | Made with
      <span style="color: #e25555">&hearts;</span>
    </footer>
  </body>
</html>
